****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0722_0502																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0722_0502                             0100 0100     26236192 37  0  0200255  0G E                              20200722143753																																
%_DESCRIPTION																																
PP_INFO																																
%_FIELDS																																
CONTROL_AREA			105	00	30	00	30	00	  2	  5		  0	  0	  0		 25	U				  9	 35	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
