<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_R05_0010_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_R05_0010_F01</h2>
<h3> Description: Include Z_R00_0050_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z_R05_0010_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;CHANGE_SALES_PERSON<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM CHANGE_SALES_PERSON .<br />
<br />
   </div>
   <div class="codeComment">
*&lt;&nbsp;DATA&nbsp;##&nbsp;&gt;<br />
*FUNCTION#&nbsp;###&nbsp;RETURN&nbsp;TYPE&nbsp;##&nbsp;=&nbsp;STRUCTURE<br />
*###&nbsp;TABLE#&nbsp;##<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;DATA:&nbsp;LT_RETURN&nbsp;TYPE&nbsp;TABLE&nbsp;OF&nbsp;BAPIRET2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_RETURN&nbsp;TYPE&nbsp;BAPIRET2,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_HEADER&nbsp;TYPE&nbsp;BAPIMEPOHEADER,&nbsp;"HEADER&nbsp;TYPE&nbsp;##&nbsp;=&nbsp;STRUCTURE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_HEADERX&nbsp;TYPE&nbsp;BAPIMEPOHEADERX.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_HEADER-SALES_PERS&nbsp;=&nbsp;P_VERKF.&nbsp;"HEADER#&nbsp;SALES_PERS&nbsp;=&nbsp;P_VERKF<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_HEADERX-SALES_PERS&nbsp;=&nbsp;'X'.<br />
<br />
   </div>
   <div class="codeComment">
*&lt;&nbsp;FUNCTION&nbsp;##&nbsp;&gt;<br />
*SE37&nbsp;BAPI&nbsp;FUNCTION&nbsp;##&nbsp;####&nbsp;##&nbsp;##&nbsp;!<br />
   </div>
   <div class="code">
&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_PO_CHANGE'<br />
&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING&nbsp;"##&nbsp;##&nbsp;##&nbsp;#&nbsp;###&nbsp;##&nbsp;##&nbsp;###&nbsp;####&nbsp;#<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PURCHASEORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;P_EBELN<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POHEADER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;LS_HEADER&nbsp;"POHEADER&nbsp;##&nbsp;(SALES&nbsp;PERSON&nbsp;##&nbsp;##&nbsp;)<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POHEADERX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;LS_HEADERX<br />
<br />
   </div>
   <div class="codeComment">
*BAPI&nbsp;##&nbsp;#&nbsp;##&nbsp;X&nbsp;#&nbsp;##&nbsp;##<br />
*##&nbsp;##&nbsp;&nbsp;POHEADERX#&nbsp;TYPE&nbsp;=&nbsp;CHAR<br />
*X#&nbsp;###&nbsp;####&nbsp;##&nbsp;#&nbsp;#&nbsp;#&nbsp;&nbsp;X##&nbsp;###&nbsp;###&nbsp;#####&nbsp;##<br />
*X&nbsp;###&nbsp;&nbsp;###&nbsp;##&nbsp;##&nbsp;####&nbsp;##<br />
*#,&nbsp;X#&nbsp;###&nbsp;###&nbsp;###&nbsp;##&nbsp;###&nbsp;###&nbsp;#<br />
*##&nbsp;##&nbsp;POHEADER#&nbsp;######&nbsp;POHEADERX##&nbsp;####&nbsp;##&nbsp;####&nbsp;##<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;TABLES<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;LT_RETURN.&nbsp;"##<br />
<br />
   </div>
   <div class="codeComment">
*##&nbsp;##&nbsp;##&nbsp;##&nbsp;##&nbsp;&nbsp;=&nbsp;COMMIT&nbsp;##<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;LT_RETURN&nbsp;INTO&nbsp;LS_RETURN&nbsp;WITH&nbsp;KEY&nbsp;TYPE&nbsp;=&nbsp;'E'.<br />
<br />
&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;NE&nbsp;0.&nbsp;"###&nbsp;#&nbsp;&nbsp;#&nbsp;##&nbsp;X&nbsp;&nbsp;=&nbsp;SY-SUBRC&nbsp;#&nbsp;4&nbsp;##&nbsp;&nbsp;=&nbsp;###&nbsp;NE&nbsp;##<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;FUNCTION&nbsp;'BAPI_TRANSACTION_COMMIT'&nbsp;"COMMIT&nbsp;FUNCTION<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WAIT&nbsp;=&nbsp;'X'.&nbsp;"###&nbsp;##&nbsp;###&nbsp;##&nbsp;WAIT&nbsp;##&nbsp;##<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN&nbsp;=&nbsp;"ERROR&nbsp;#&nbsp;##&nbsp;=&nbsp;COMMIT&nbsp;#&nbsp;##&nbsp;##&nbsp;##<br />
<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDIF.<br />
<br />
   </div>
   <div class="codeComment">
*EKKO###&nbsp;##&nbsp;####&nbsp;##<br />
*&lt;&nbsp;SE11&nbsp;&gt;&nbsp;EKKO&nbsp;-&nbsp;ERNAM&nbsp;-&nbsp;ID&nbsp;##&nbsp;#&nbsp;##&nbsp;~!<br />
*ME23N&nbsp;##&nbsp;####&nbsp;~&nbsp;!<br />
<br />
   </div>
   <div class="code">
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
