****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0503																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0708_0503                             0100 0100     13 55192 37  0  0 27122  0G E                              20200709142834																																
%_DESCRIPTION																																
SCREEN100																																
%_FIELDS																																
BOX		CHAR	 50	00	00	00	30	00	  2	  7		  0	  0	  0		 12	R				  0	  0	101							NO.100 SCREEN		
FIRST	0	CHAR	 16	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								#### ###!		
NEXT		CHAR	  4	00	00	00	30	00	  4	 27		  0	  0	  0		  0	P				  0	  0	102							NEXT	                                                                                                                                                                        NEXT	
MODI		CHAR	  4	00	00	00	30	00	  4	 33		  0	  0	  0		  0	P				  0	  0	103							MODI	                                                                                                                                                                        MODI	
DISP		CHAR	  4	00	00	00	30	00	  4	 39		  0	  0	  0		  0	P				  0	  0	104							DISP	                                                                                                                                                                        DISP	
FIELD1	C	CHAR	 16	80	00	80	00	00	  6	  9		  0	  0	  0		  0					  0	  0								________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
*FIELD FIELD1 MODULE INPUT_CHECK.																																
MODULE USER_COMMAND_0100.																																
