****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0503																																
0200																																
751																																
                40																																
%_HEADER																																
Z_0708_0503                             0200 0200     13 55192 37  0  0 27123  0G E                              20200709142916																																
%_DESCRIPTION																																
SCREEN200																																
%_FIELDS																																
BOX2		CHAR	 52	00	00	00	30	00	  3	  5		  0	  0	  0		 11	R				  0	  0	102							NO.200 SCREEN		
SECOND	0	CHAR	 17	00	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								## ## ###!		
FIELD2	C	CHAR	 17	80	00	80	30	00	  6	  7		  0	  0	  0		  0					  0	  0								_________________		
SAVE		CHAR	  4	00	00	00	30	00	  6	 26		  0	  0	  0		  0	P				  0	  0	103							SAVE	                                                                                                                                                                        SAVE	
OK_CODE2		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0200.																																
MODULE MODIFY_SCREEN.																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0200.																																
