****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0721_0501																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0721_0501                             0100 0100     19 74192 37  0  0200255  0G E                              20200721164019																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
CON1			145	00	30	00	30	00	  2	  3		  0	  0	  0		 64	U				  9	 36	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE ALV.																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
