****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0505																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0708_0505                             0100 0100     11 34192 37  0  0 27120  0G E                              20200709154610																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
%#AUTOTEXT008		CHAR	 34	00	00	00	30	00	  1	  2		  0	  0	  0		 11	R				  0	  0	101							Error in		
%#AUTOTEXT013	0	CHAR	  4	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								A =	                                                                                                                                                                                                                                                        X	
A	C	CHAR	  1	80	00	80	00	00	  3	 10		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT009	0	CHAR	  7	00	00	00	30	00	  3	 23		  0	  0	  0		  0					  0	  0								check a		
%#AUTOTEXT014	0	CHAR	  4	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								B =	                                                                                                                                                                                                                                                        X	
B	C	CHAR	  1	80	00	80	00	00	  5	 10		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT010	0	CHAR	  7	00	00	00	30	00	  5	 23		  0	  0	  0		  0					  0	  0								check b		
%#AUTOTEXT015	0	CHAR	  4	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								C =	                                                                                                                                                                                                                                                        X	
C	C	CHAR	  1	80	00	80	00	00	  7	 10		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT011	0	CHAR	  8	00	00	00	30	00	  7	 23		  0	  0	  0		  0					  0	  0								check cb		
%#AUTOTEXT016	0	CHAR	  4	00	00	00	30	00	  9	  5		  0	  0	  0		  0					  0	  0								D =	                                                                                                                                                                                                                                                        X	
D	C	CHAR	  1	80	00	80	00	00	  9	 10		  0	  0	  0		  0					  0	  0										
%#AUTOTEXT012	0	CHAR	  8	00	00	00	30	00	  9	 23		  0	  0	  0		  0					  0	  0								check cd		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE SET_STATUS_100.																																
																																
  MODULE INIT.																																
*																																
PROCESS AFTER INPUT.																																
																																
*  MODULE exit AT EXIT-COMMAND.																																
																																
*  MODULE save_ok_code.																																
MODULE EXIT.																																
  FIELD A MODULE CHECK_A.																																
  FIELD B MODULE CHECK_B.																																
																																
  CHAIN.																																
    FIELD: C, B																																
    MODULE CHECK_CB.																																
  ENDCHAIN.																																
																																
  CHAIN.																																
    FIELD: C, D																																
    MODULE CHECK_CD.																																
  ENDCHAIN.																																
																																
  MODULE SUCCESS.																																
*  MODULE exit .																																
