****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0506																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0708_0506                             0100 0100     14 51192 37  0  0 27121  0G E                              20200709171123																																
%_DESCRIPTION																																
Z_0708_0506																																
%_FIELDS																																
		CHAR	 49	00	00	00	30	00	  3	  4		  0	  0	  0		 12	R				  0	  0	101									
A	0	CHAR	  1	00	00	00	30	00	  5	 11		  0	  0	  0		  0					  0	  0								A	                                                                                                                                                                                                                                                        X	
FIELD1	X	INT8	 10	80	00	80	00	00	  5	 13		  0	  0	  0		  0					  0	  0								__________		
PLUS	0	CHAR	  1	00	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								+		
B	0	CHAR	  1	00	00	00	30	00	  6	 11		  0	  0	  0		  0					  0	  0								B	                                                                                                                                                                                                                                                        X	
FIELD2	X	INT8	 10	80	00	80	00	00	  6	 13		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	 14	00	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								--------------		
SUM	0	CHAR	  1	00	00	00	30	00	  8	  9		  0	  0	  0		  0					  0	  0								=		
C	0	CHAR	  1	00	00	00	30	00	  8	 11		  0	  0	  0		  0					  0	  0								C	                                                                                                                                                                                                                                                        X	
FIELD3	X	INT8	 10	80	00	80	30	00	  8	 13		  0	  0	  0		  0					  0	  0								__________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
CHAIN.																																
      FIELD: FIELD1, FIELD2 MODULE INPUT_SUM . "REQUEST																																
ENDCHAIN.																																
																																
MODULE USER_COMMAND_0100.																																
