<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZORDERS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZORDERS</h2>
  <h3>Description: orders</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZCID</td>
  <td>2</td>
  <td>X</td>
  <td>ZCID_ELE</td>
  <td>ZCID_DO</td>
  <td>CHAR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>zcid</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZODATE</td>
  <td>3</td>
  <td>X</td>
  <td>ZODATE_ELE</td>
  <td>ZODAE_DO</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>odate_ele</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ZITEM</td>
  <td>4</td>
  <td>X</td>
  <td>ZITEM_ELE</td>
  <td>ZITEM_DO</td>
  <td>CHAR</td>
  <td>15</td>
  <td>X</td>
  <td>item_ele</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZQUANTITY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BSTMG</td>
  <td>MENG13</td>
  <td>QUAN</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>Purchase Order Quantity</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>ZPRICE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BPREI</td>
  <td>WERT11</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Net Price in Purchasing Document (in Document Currency)</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
