<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_0619_0501</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_0619_0501</h2>
<h3> Description: Program Z_0619_0501</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_0619_0501<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_0619_0501.<br />
<br />
   </div>
   <div class="codeComment">
*TABLE#&nbsp;###&nbsp;STANDARD,&nbsp;SORTED,&nbsp;HASED&nbsp;#&nbsp;###&nbsp;##&nbsp;INDEX,&nbsp;INDEX&nbsp;#&nbsp;KEY,&nbsp;KEY#&nbsp;####&nbsp;####.<br />
*HEADER#&nbsp;##&nbsp;TABLE#&nbsp;DATA#&nbsp;WORKAREA#&nbsp;##&nbsp;###&nbsp;#&nbsp;##.<br />
*TABLE#&nbsp;APPEND,&nbsp;INSERT,&nbsp;INSERT,&nbsp;READ&nbsp;TABLE,&nbsp;MODIFY&nbsp;TABLE,&nbsp;LOOP&nbsp;AT&nbsp;ENDLOOP,&nbsp;DELETE,&nbsp;INSERT&nbsp;LINES,&nbsp;APPEND&nbsp;LINES&nbsp;#&nbsp;###&nbsp;#&nbsp;##.<br />
*SY-TABIX&nbsp;#&nbsp;####&nbsp;###&nbsp;####&nbsp;&nbsp;INTERNAL&nbsp;TABLE&nbsp;#&nbsp;INDEX&nbsp;##&nbsp;####.<br />
*READ&nbsp;TABLE#&nbsp;#&nbsp;##&nbsp;####.<br />
*MOVE&nbsp;CORRES&nbsp;PONDING&nbsp;TO&nbsp;#&nbsp;##&nbsp;####&nbsp;###&nbsp;##&nbsp;###&nbsp;###&nbsp;####.<br />
*##&nbsp;###&nbsp;####&nbsp;SORT##&nbsp;##&nbsp;##&nbsp;&nbsp;SORT&nbsp;BY&nbsp;#&nbsp;##&nbsp;###&nbsp;####&nbsp;DESCENDING,&nbsp;ASCENDING#&nbsp;####.<br />
*HEDER&nbsp;#&nbsp;##&nbsp;INTERNAL&nbsp;TABLE#&nbsp;##&nbsp;HEADER&nbsp;#&nbsp;###&nbsp;BODY#&nbsp;###&nbsp;####.<br />
*CLEAR#&nbsp;####&nbsp;##&nbsp;HEADER#&nbsp;DATA#&nbsp;###&nbsp;###&nbsp;BODY#&nbsp;###&nbsp;###&nbsp;###&nbsp;&nbsp;CLEAR&nbsp;TABLE#&nbsp;[&nbsp;]&nbsp;#&nbsp;##&nbsp;###&nbsp;####.<br />
<br />
*DB&nbsp;TABLE#&nbsp;SCARR#&nbsp;####&nbsp;####<br />
<br />
<br />
   </div>
   <div class="code">
DATA GT_ITAB2 TYPE TABLE OF SCARR.<br />
<br />
DATA GT-ITAB3 TYPE TABLE OF SCARR WITH HEADER LINE.<br />
<br />
<br />
<br />
SELECT  CARRID CARRNAME<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;SCARR<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;CORRESPONDING&nbsp;FIELDS&nbsp;OF&nbsp;GT-ITAB3.<br />
ENDSELECT.<br />
<br />
WRITE: GT-ITAB3.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
