****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0501																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0708_0501                             0100 0100      3 43192 37  0  0 27122  0G E                              20200708150355																																
%_DESCRIPTION																																
Z_0708_0501																																
%_FIELDS																																
SCARR-CARRID	0	CHAR	 11	30	00	00	30	00	  3	  8		  0	  0	  0		  0			CAR		  0	  0								AIRLINECODE	                                                                                                                                                                                                                                                        X	
SCARR-CARRID	C	CHAR	  3	A0	0C	A0	00	08	  3	 25		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SEARCH		CHAR	  6	00	00	00	30	00	  3	 39		  0	  0	  0		  0	P				  0	  0	101							SEARCH	                                                                                                                                                                        DISP	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0100.																																
																																
MODULE STATUS_0100.																																
*MODULE MOVE_TO_DYNP.																																
																																
PROCESS AFTER INPUT.																																
*#### ### ## ### SELECT																																
*PBO ### #### ##																																
*PAI ### ### ## #### ## ##																																
*MODULE CHECK_SCARR.																																
MODULE USER_COMMAND_0100.																																
