****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0501																																
0150																																
751																																
                40																																
%_HEADER																																
Z_0708_0501                             0150 0150      9 64192 37  0  0 27122  0G E                              20200708145540																																
%_DESCRIPTION																																
RESULT																																
%_FIELDS																																
		CHAR	 61	00	00	00	30	00	  3	  5		  0	  0	  0		  7	R				  0	  0	101									
SCARR-CARRNAME	2	CHAR	 16	30	02	00	30	00	  5	 12		  0	  0	  0		  0					  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SCARR-CARRNAME	C	CHAR	 20	A0	02	80	30	00	  5	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SCARR-CURRCODE	2	CHAR	 16	30	00	04	30	00	  6	 12		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SCARR-CURRCODE	C	CUKY	 20	B0	00	84	30	08	  6	 29		  0	  0	  0		  0					 10	  0								____________________	X                                      00	
SCARR-URL	2	CHAR	  3	30	02	00	30	00	  7	 12		  0	  0	  0		  0					  0	  0								URL	                                                                                                                                                                                                                                                        X	
SCARR-URL	C	CHAR	255	B1	02	80	30	00	  7	 29		  0	  0	  0		 20					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0150.																																
MODULE RESULT_0150.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0150.																																
