<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_0624_0512</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_0624_0512</h2>
<h3> Description: Report Z_0624_0512</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_0624_0512<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_0624_0512.<br />
<br />
   </div>
   <div class="codeComment">
*TABLES#&nbsp;######&nbsp;###&nbsp;STRUCTURE#&nbsp;###&nbsp;##&nbsp;##&nbsp;##&nbsp;###!<br />
*TABLES&nbsp;*SCARR&nbsp;:&nbsp;SCARR&nbsp;##&nbsp;###&nbsp;&nbsp;STRUCTURE#&nbsp;##&nbsp;###&nbsp;#&nbsp;##.<br />
<br />
*STRUCTURE&nbsp;##<br />
   </div>
   <div class="code">
DATA : BEGIN OF GS_ITAB,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRID&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SPFLI-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRNAME&nbsp;&nbsp;TYPE&nbsp;SCARR-CARRNAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONNID&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SPFLI-CONNID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COUNTRYFR&nbsp;TYPE&nbsp;SPFLI-COUNTRYFR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CITYFROM&nbsp;&nbsp;TYPE&nbsp;SPFLI-CITYFROM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIRPFROM&nbsp;&nbsp;TYPE&nbsp;SPFLI-AIRPFROM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COUNTRYTO&nbsp;TYPE&nbsp;SPFLI-COUNTRYTO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CITYTO&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SPFLI-CITYTO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AIRPTO&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SPFLI-AIRPTO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRCODE&nbsp;&nbsp;TYPE&nbsp;SCARR-CURRCODE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SCARR-URL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_ITAB.<br />
   </div>
   <div class="codeComment">
*STRUCTURE&nbsp;##<br />
   </div>
   <div class="code">
DATA : BEGIN OF GS_SCARR,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRID&nbsp;&nbsp;&nbsp;TYPE&nbsp;SCARR-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARRNAME&nbsp;TYPE&nbsp;SCARR-CARRNAME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRCODE&nbsp;TYPE&nbsp;SCARR-CURRCODE,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;SCARR-URL,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;OF&nbsp;GS_SCARR.<br />
   </div>
   <div class="codeComment">
*TABLE&nbsp;##<br />
   </div>
   <div class="code">
DATA GT_ITAB LIKE TABLE OF GS_ITAB.<br />
DATA GT_SCARR LIKE TABLE OF GS_SCARR.<br />
DATA LV_TABIX TYPE SY-TABIX.<br />
<br />
SELECT CARRID CONNID COUNTRYFR CITYFROM AIRPFROM COUNTRYTO CITYTO AIRPTO<br />
FROM SPFLI<br />
INTO CORRESPONDING FIELDS OF TABLE GT_ITAB. "INTO CORRENSPONDING FIELDS OF TABLE# ## ### ##### ###.<br />
<br />
SELECT CARRID CARRNAME CURRCODE URL<br />
FROM SCARR<br />
INTO TABLE GT_SCARR.<br />
<br />
LOOP AT GT_ITAB INTO GS_ITAB.<br />
<br />
&nbsp;&nbsp;LV_TABIX&nbsp;=&nbsp;SY-TABIX.<br />
<br />
&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_SCARR&nbsp;INTO&nbsp;GS_SCARR&nbsp;WITH&nbsp;KEY&nbsp;CARRID&nbsp;=&nbsp;GS_ITAB-CARRID.<br />
<br />
&nbsp;&nbsp;IF&nbsp;SY-SUBRC&nbsp;=&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_ITAB-CARRID&nbsp;=&nbsp;GS_SCARR-CARRID.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_ITAB-CARRNAME&nbsp;=&nbsp;GS_SCARR-CARRNAME.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_ITAB-CURRCODE&nbsp;=&nbsp;GS_SCARR-CURRCODE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;GS_ITAB-URL&nbsp;=&nbsp;GS_SCARR-URL.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MODIFY&nbsp;GT_ITAB&nbsp;FROM&nbsp;GS_ITAB&nbsp;INDEX&nbsp;LV_TABIX.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;GS_SCARR.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
ENDLOOP.<br />
<br />
BREAK-POINT.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
