****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_PTJ01_051																																
0100																																
751																																
                40																																
%_HEADER																																
Z_PTJ01_051                             0100 0100     25118192 37  0  0200255  0G E                              20200729162537																																
%_DESCRIPTION																																
## ###																																
%_FIELDS																																
CC1			115	00	30	00	30	00	  3	  5		  0	  0	  0		 23	U				  6	 35	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CREATE_ALV.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
