****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0701_0504																																
1100																																
751																																
                40																																
%_HEADER																																
Z_0701_0504                             1100S1100      3 34200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000005020200702145707																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000050000000000000000000004401976323																																
%_FIELDS																																
PA_CUS	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  1	C				  0	  0	101					PAR	001	_		
%_PA_CUS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  4		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                                         X	
PA_AGY	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  1	C				  0	  0	102					PAR	002	_		
%_PA_AGY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                                         X	
%_17NNS0000962042_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_BACK AT EXIT-COMMAND.																																
																																
  MODULE %_INIT_PAI.																																
																																
FIELD !PA_CUS MODULE %_PA_CUS .																																
																																
FIELD !PA_AGY MODULE %_PA_AGY .																																
																																
CHAIN.																																
  FIELD PA_CUS .																																
  FIELD PA_AGY .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
