<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_0619_0509</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_0619_0509</h2>
<h3> Description: Report Z_0619_0509</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_0619_0509<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_0619_0509.<br />
<br />
   </div>
   <div class="codeComment">
*TABLE#&nbsp;####&nbsp;####&nbsp;KEY&nbsp;FIELD#&nbsp;###&nbsp;####&nbsp;##.<br />
*KEY&nbsp;FIELD#&nbsp;####&nbsp;##&nbsp;###&nbsp;##&nbsp;###.<br />
*KEY&nbsp;FIELD#&nbsp;####&nbsp;##&nbsp;FIELD#&nbsp;FUNCTION&nbsp;FIELD#&nbsp;###&nbsp;####.<br />
*DB&nbsp;TABLE#&nbsp;ELEMENT#&nbsp;####&nbsp;##&nbsp;DOMAIN#&nbsp;####&nbsp;##.<br />
*FULL&nbsp;BUFFERING#&nbsp;DB#&nbsp;##&nbsp;###&nbsp;###&nbsp;##&nbsp;#&nbsp;&nbsp;##&nbsp;&nbsp;##&nbsp;DATA#&nbsp;###&nbsp;#&nbsp;#&nbsp;###&nbsp;###&nbsp;#####.<br />
*GENERIC&nbsp;BUFFERING#&nbsp;####&nbsp;##&nbsp;###&nbsp;##&nbsp;###&nbsp;####&nbsp;####&nbsp;##&nbsp;#&nbsp;#####&nbsp;###&nbsp;#&nbsp;##.<br />
*SELECT&nbsp;BUFFERING#&nbsp;###&nbsp;DATA#&nbsp;####&nbsp;###&nbsp;##&nbsp;###&nbsp;##&nbsp;##&nbsp;###&nbsp;#&nbsp;##.<br />
*##&nbsp;LOG#&nbsp;SYNCHRONIZATION&nbsp;TABLE#&nbsp;###&nbsp;##.<br />
*FIX&nbsp;VALUE##&nbsp;###&nbsp;#&nbsp;##&nbsp;###&nbsp;###&nbsp;###&nbsp;##&nbsp;##&nbsp;####.<br />
<br />
*EVENT&nbsp;###&nbsp;####.<br />
*INITIALIZATION&nbsp;#&nbsp;##&nbsp;###&nbsp;##&nbsp;####<br />
*AT&nbsp;SELECTION&nbsp;SCREEN&nbsp;#&nbsp;#####&nbsp;###&nbsp;####&nbsp;#&nbsp;INPUT&nbsp;CHECK#&nbsp;##<br />
*START&nbsp;OF&nbsp;SELECTION&nbsp;###&nbsp;####&nbsp;#&nbsp;&nbsp;####.<br />
*END&nbsp;OF&nbsp;SELECTION&nbsp;ALV&nbsp;GHKAUSDMF&nbsp;#####&nbsp;FUNCTION&nbsp;ALV#&nbsp;##&nbsp;INTENAL&nbsp;TABLE#&nbsp;##&nbsp;###&nbsp;####.<br />
*PBO&nbsp;##&nbsp;#####&nbsp;##&nbsp;###&nbsp;###&nbsp;PAI&nbsp;#&nbsp;###&nbsp;###&nbsp;###&nbsp;####&nbsp;###&nbsp;####&nbsp;##&nbsp;####.<br />
*SELECT&nbsp;OPTION#&nbsp;###&nbsp;#&nbsp;##&nbsp;###&nbsp;##&nbsp;#####.&nbsp;SCREEN#&nbsp;###&nbsp;#&nbsp;##.<br />
<br />
   </div>
   <div class="code">
DATA GS_SFLIGHT TYPE SCARR.<br />
<br />
<br />
<br />
SELECTION-SCREEN  BEGIN OF BLOCK CARR WITH FRAME.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECT-OPTIONS:&nbsp;SO_CARR&nbsp;FOR&nbsp;GS_SFLIGHT-CARRID.<br />
SELECTION-SCREEN END OF BLOCK CARR.<br />
<br />
SELECTION-SCREEN BEGIN OF BLOCK LIMIT WITH FRAME TITLE TEXT-001.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS:&nbsp;&nbsp;&nbsp;PA_LIM_1&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;LIM&nbsp;DEFAULT&nbsp;'X',<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA_LIM_2&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;LIM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA_LIM_3&nbsp;RADIOBUTTON&nbsp;GROUP&nbsp;LIM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA_CH&nbsp;AS&nbsp;CHECKBOX&nbsp;DEFAULT&nbsp;'X'.<br />
<br />
<br />
SELECTION-SCREEN END OF BLOCK LIMIT.<br />
<br />
SELECTION-SCREEN BEGIN OF LINE.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;1(20)&nbsp;TEXT-S03.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;POS_LOW(8)&nbsp;TEXT-S04&nbsp;FOR&nbsp;FIELD&nbsp;PA_COL.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETER&nbsp;PA_COL&nbsp;AS&nbsp;CHECKBOX.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SELECTION-SCREEN&nbsp;COMMENT&nbsp;POS_HIGH(8)&nbsp;TEXT-S05.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARAMETERS&nbsp;PA_ICO&nbsp;AS&nbsp;CHECKBOX.<br />
SELECTION-SCREEN END OF LINE.<br />
<br />
   </div>
   <div class="codeComment">
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;S03&nbsp;##&nbsp;TEST<br />
*&nbsp;S04&nbsp;#&nbsp;####<br />
*&nbsp;S05&nbsp;####<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
