****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0715_0502																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0715_0502                             0100 0100      0  0192 37  0  0 27121  0G E                              20200715163128																																
%_DESCRIPTION																																
SFLIGHT ALV LIST																																
%_FIELDS																																
CONTROL_AREA			 76	00	00	00	30	00	  2	  4		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE CREATE_ALV.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
