****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_PTJ01_050																																
0100																																
751																																
                40																																
%_HEADER																																
Z_PTJ01_050                             0100 0100      0  0192 37  0  0200255  0G E                              20200807100835																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
MODULE SET_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
