****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0714_0502																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0714_0502                             0100 0100      0  0192 37  0  0 27122  0G E                              20200722013502																																
%_DESCRIPTION																																
ALV 100 SCREEN																																
%_FIELDS																																
CONTROL_AREA			 56	00	30	00	30	00	  3	  5		  0	  0	  0		 13	U				  6	 28	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE CREATE_ALV.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
