****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0504																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0708_0504                             0100 0100     14 43192 37  0  0 27121  0G E                              20200717015207																																
%_DESCRIPTION																																
Z_0708_0504																																
%_FIELDS																																
TEST		CHAR	 37	00	00	00	30	00	  4	  8		  0	  0	  0		 11	R				  0	  0	101							TEST		
FIRST	0	CHAR	  5	00	00	00	30	00	  6	 10		  0	  0	  0		  0					  0	  0								FIRST	                                                                                                                                                                                                                                                        X	
FIELD1	C	CHAR	 17	80	00	80	00	00	  6	 16		  0	  0	  0		  0					  0	  0								_________________		
SECON	0	CHAR	  5	00	00	00	30	00	  7	 10		  0	  0	  0		  0					  0	  0								SECON	                                                                                                                                                                                                                                                        X	
FIELD2	C	CHAR	 17	80	00	80	00	00	  7	 16		  0	  0	  0		  0					  0	  0								_________________		
THIRD	0	CHAR	  5	00	00	00	30	00	  8	 10		  0	  0	  0		  0					  0	  0								THIRD	                                                                                                                                                                                                                                                        X	
FIELD3	C	CHAR	 17	80	00	80	00	00	  8	 16		  0	  0	  0		  0					  0	  0								_________________		
FOURT	0	CHAR	  5	00	00	00	30	00	  9	 10		  0	  0	  0		  0					  0	  0								FOURT	                                                                                                                                                                                                                                                        X	
FIELD4	C	CHAR	 17	80	00	80	00	00	  9	 16		  0	  0	  0		  0					  0	  0								_________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
FIELD FIELD1 MODULE INPUT_CHECK1.																																
FIELD FIELD2 MODULE INPUT_CHECK2.																																
CHAIN.																																
      FIELD: FIELD3, FIELD4 MODULE INPUT_CHECK34 .																																
ENDCHAIN.																																
CHAIN.																																
      FIELD: FIELD4, FIELD2 MODULE INPUT_CHECK32 ON INPUT.																																
ENDCHAIN.																																
																																
MODULE USER_COMMAND_0100.																																
MODULE EXIT AT EXIT-COMMAND.																																
