****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0707_0503																																
0130																																
751																																
                40																																
%_HEADER																																
Z_0707_0503                             0130I0130      0  0192 37  0  0 27120  0G E                              20200710143739																																
%_DESCRIPTION																																
Z_0708_0507_130																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
