****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0707_0503																																
0110																																
751																																
                40																																
%_HEADER																																
Z_0707_0503                             0110I0110     12 45192 37  0  0 27122  0G E                              20200710174629																																
%_DESCRIPTION																																
Z_0708_0507_110																																
%_FIELDS																																
SDYN_CONN-COUNTRYFR	0	CHAR	 17	30	00	00	30	00	  2	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	  2	 22		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-COUNTRYTO	0	CHAR	 17	30	00	00	30	00	  3	  4		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	  3	 22		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYFROM	0	CHAR	 17	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  4	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	  5	 22		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPFROM	0	CHAR	 17	30	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  6	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-AIRPTO	0	CHAR	 17	30	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  7	 22		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-DEPTIME	0	CHAR	 17	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	  8	 22		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	0	CHAR	 17	30	00	00	30	00	  9	  4		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	  9	 22		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
MODULE GET_SPFLI.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
