****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0707_0503																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0707_0503                             0100 0100     15107192 37  0  0 27127  0G E                              20200718120212																																
%_DESCRIPTION																																
Z_0707_0503																																
%_FIELDS																																
SDYN_CONN-CARRID	0	CHAR	 20	30	00	04	30	00	  2	  7		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	18	  2	 28		  0	  0	  0		 20			CAR		  6	  0								___	XDL                                    00	
MY_TAB			 48	08	30	00	00	00	  2	 61	J	101	  1	  1		 14	I				  6	 24										
FC1		CHAR	 20	00	00	00	30	00	  1	  1	I	101	  1	  1		 11	P				  0	  0	102	SUB						VIEW FLIGHT	                                                                                                                                                                        FC1	
FC2		CHAR	 20	00	00	00	30	00	  1	  2	I	101	  1	  1		 13	P				  0	  0	103	SUB						VIEW AIRCRAFT	                                                                                                                                                                        FC2	
FC3		CHAR	 20	00	00	00	30	00	  1	  3	I	101	  1	  1		 16	P				  0	  0	104	SUB						MAINTAIN BOOKING	                                                                                                                                                                        FC3	
SUB			 46	00	F0	00	30	00	  4	 62	I	101	  0	  0		 11	B				  3	  3	105									
SDYN_CONN-CONNID	0	CHAR	 20	30	00	04	30	00	  3	  7		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  3	 28		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	0	CHAR	 20	30	00	00	30	00	  4	  7		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  4	 28		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	0	CHAR	 20	30	00	00	30	00	  5	  7		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  5	 28		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	0	CHAR	 20	30	00	04	30	00	  6	  7		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  6	 28		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	0	CHAR	 20	30	00	04	30	00	  7	  7		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  7	 28		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  8	  7		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	  8	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	0	CHAR	 20	30	00	01	30	00	  9	  7		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	  9	 28		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	0	CHAR	 20	30	00	00	30	00	 10	  7		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 10	 28		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
BOX		CHAR	 15	00	00	00	30	00	 12	  6		  0	  0	  0		  3	R				  0	  0	106							TEXT		
VIEW1	C	CHAR	  1	80	00	80	00	00	 12	 24		  0	  0	  0		  0	A				  0	  0	107								                                                                                                                                                                        MODE	
VIEW1	0	CHAR	 16	00	00	00	30	00	 12	 26		  0	  0	  0		  0	A				  0	  0	107							VIEW1		
CH1	C	CHAR	  1	80	00	80	00	00	 12	 44		  0	  0	  0		  0	C				  0	  0	108									
CH1	0	CHAR	  6	00	00	00	30	00	 12	 46		  0	  0	  0		  0	C				  0	  0	108							CHECK1		
ICON1	C	CHAR	 33	80	00	80	32	00	 13	  8		  0	  0	  0		  2					  0	  0								@00@_____________________________		
ICON2	C	CHAR	 33	80	00	80	32	00	 13	 12		  0	  0	  0		  2					  0	  0								@00@_____________________________		
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	 13	 24		  0	  0	  0		  0	A				  0	  0	107								                                                                                                                                                                        MODE	
MAINTAIN_FLIGHTS	0	CHAR	 16	00	00	00	30	00	 13	 26		  0	  0	  0		  0	A				  0	  0	107							MAINTAIN FLIGHTS		
CH2	C	CHAR	  1	80	00	80	00	00	 13	 44		  0	  0	  0		  0	C				  0	  0	109									
CH2	0	CHAR	  6	00	00	00	30	00	 13	 46		  0	  0	  0		  0	C				  0	  0	109							CHECK2		
MAINTAIN_BOOKING	C	CHAR	  1	80	00	80	00	00	 14	 24		  0	  0	  0		  0	A				  0	  0	107								                                                                                                                                                                        MODE	
MAINTAIN_BOOKING	0	CHAR	 16	00	00	00	30	00	 14	 26		  0	  0	  0		  0	A				  0	  0	107							MAINTAIN BOOKING		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE MOVE_TO_DYNP.																																
MODULE CLEAR_OKCODE.																																
MODULE SET_CURSOR.																																
MODULE SET_ICON.																																
MODULE MODIFY_SCREEN.																																
MODULE FILL_DYNNR. "STRUCTURE### #### MODULE																																
CALL SUBSCREEN SUB INCLUDING SY-CPROG DYNNR. "SUBSCREEN ##  "## ####																																
*CPROG# CALLING C PROGRAM, # DYNNR STRUCTURE# ### SUBSCREEN																																
																																
PROCESS AFTER INPUT.																																
*#### ### ## ### SELECT																																
*PBO ### #### ##																																
*PAI ### ### ## #### ## ##																																
MODULE EXIT AT EXIT-COMMAND.																																
CALL SUBSCREEN SUB. "SUBSCREEN ##																																
CHAIN.																																
    FIELD: SDYN_CONN-CARRID,																																
                SDYN_CONN-CONNID,																																
                SDYN_CONN-FLDATE.																																
   MODULE CHECK_SPFLIGHT ON CHAIN-REQUEST.																																
ENDCHAIN.																																
CHAIN.																																
      FIELD: SDYN_CONN-SEATSMAX,																																
                  SDYN_CONN-PLANETYPE.																																
MODULE CHECK_PLANETYPE ON CHAIN-REQUEST.																																
ENDCHAIN.																																
MODULE USER_COMMAND_0100.																																
