<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_0717_0502_C01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_0717_0502_C01</h2>
<h3> Description: Include Z_0717_0501_C01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z_0717_0501_C01<br />
*&---------------------------------------------------------------------*<br />
<br />
<br />
   </div>
   <div class="code">
CLASS LCL_EVENT_HANDLER DEFINITION.<br />
&nbsp;&nbsp;PUBLIC&nbsp;SECTION.<br />
&nbsp;&nbsp;&nbsp;&nbsp;METHODS:&nbsp;ON_DOUBLE_CLICK<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;DOUBLE_CLICK&nbsp;OF&nbsp;CL_GUI_ALV_GRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;ES_ROW_NO&nbsp;E_COLUMN,&nbsp;ON_TOOLBAR&nbsp;"SE24&nbsp;CL_GUI_ALV_GRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR&nbsp;EVENT&nbsp;TOOLBAR&nbsp;OF&nbsp;CL_GUI_ALV_GRID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING&nbsp;E_OBJECT.<br />
ENDCLASS.<br />
<br />
CLASS LCL_EVENT_HANDLER IMPLEMENTATION.<br />
&nbsp;&nbsp;METHOD&nbsp;ON_TOOLBAR.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;LS_BUTTON&nbsp;TYPE&nbsp;STB_BUTTON.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_BUTTON-FUNCTION&nbsp;=&nbsp;'BUT1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_BUTTON-BUTN_TYPE&nbsp;=&nbsp;'0'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LS_BUTTON-TEXT&nbsp;=&nbsp;'BUTTON1'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSERT&nbsp;LS_BUTTON&nbsp;INTO&nbsp;TABLE&nbsp;E_OBJECT-&gt;MT_TOOLBAR.<br />
ENDMETHOD.<br />
<br />
&nbsp;&nbsp;METHOD&nbsp;ON_DOUBLE_CLICK.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;LV_TEXT&nbsp;TYPE&nbsp;STRING.<br />
&nbsp;&nbsp;&nbsp;&nbsp;DATA&nbsp;LV_TOTAL&nbsp;TYPE&nbsp;I.<br />
&nbsp;&nbsp;&nbsp;&nbsp;READ&nbsp;TABLE&nbsp;GT_SFLI&nbsp;INTO&nbsp;GS_SFLI&nbsp;INDEX&nbsp;ES_ROW_NO-ROW_ID.<br />
&nbsp;&nbsp;&nbsp;&nbsp;LV_TOTAL&nbsp;=&nbsp;GS_SFLI-SEATSOCC&nbsp;+&nbsp;GS_SFLI-SEATSOCC_B&nbsp;+&nbsp;GS_SFLI-SEATSOCC_F.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;LV_TEXT&nbsp;=&nbsp;ES_ROW_NO-ROW_ID.<br />
&nbsp;&nbsp;&nbsp;&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE&nbsp;'SUM&nbsp;SEATSOCC:'&nbsp;&&&nbsp;LV_TOTAL&nbsp;TYPE&nbsp;'I'&nbsp;.<br />
&nbsp;&nbsp;ENDMETHOD.<br />
ENDCLASS.<br />
<br />
DATA GO_HANDLER TYPE REF TO LCL_EVENT_HANDLER.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
