<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_0630_0501</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_0630_0501</h2>
<h3> Description: Program Z_0630_0501</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_0630_0501<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_0630_0501.<br />
<br />
DATA: BEGIN OF LS_STR,<br />
&nbsp;&nbsp;ZCID&nbsp;TYPE&nbsp;ZCUSTOMERS-ZCID,<br />
&nbsp;&nbsp;ZFNAME&nbsp;TYPE&nbsp;ZCUSTOMERS-ZFNAME,<br />
&nbsp;&nbsp;ZSTATE&nbsp;TYPE&nbsp;ZCUSTOMERS-ZSTATE,<br />
&nbsp;&nbsp;ZCITY&nbsp;TYPE&nbsp;&nbsp;ZCUSTOMERS-ZCITY,<br />
&nbsp;&nbsp;ZODATE&nbsp;TYPE&nbsp;ZORDERS-ZODATE,<br />
&nbsp;&nbsp;ZITEM&nbsp;TYPE&nbsp;ZORDERS-ZITEM,<br />
&nbsp;&nbsp;ZQUANTITY&nbsp;TYPE&nbsp;ZORDERS-ZQUANTITY,<br />
&nbsp;&nbsp;ZPRICE&nbsp;TYPE&nbsp;ZORDERS-ZPRICE,<br />
&nbsp;&nbsp;END&nbsp;OF&nbsp;LS_STR.<br />
<br />
DATA LT_LEFT LIKE TABLE OF LS_STR.<br />
DATA LT_INNER LIKE TABLE OF LS_STR.<br />
DATA LT_RIGHT LIKE TABLE OF LS_STR.<br />
<br />
   </div>
   <div class="codeComment">
*LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;JOIN<br />
*SELECT&nbsp;C~ZCID,&nbsp;C~ZFNAME,&nbsp;C~ZSTATE,&nbsp;C~ZCITY,O~ZODATE,O~ZITEM,O~ZQUANTITY,O~ZPRICE<br />
*&nbsp;&nbsp;FROM&nbsp;ZCUSTOMERS&nbsp;AS&nbsp;C&nbsp;LEFT&nbsp;OUTER&nbsp;JOIN&nbsp;ZORDERS&nbsp;AS&nbsp;O<br />
*&nbsp;&nbsp;ON&nbsp;C~ZCID&nbsp;=&nbsp;O~ZCID<br />
*&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@LT_LEFT.<br />
<br />
*RIGHT&nbsp;OUTER&nbsp;JOIN&nbsp;&nbsp;select&nbsp;c~zcid,&nbsp;c~zfname,&nbsp;c~zstate,&nbsp;c~zcity,o~zodate,o~ztiem,<br />
   </div>
   <div class="code">
&nbsp;&nbsp;SELECT&nbsp;C~ZCID,&nbsp;C~ZFNAME,&nbsp;C~ZSTATE,&nbsp;C~ZCITY,O~ZODATE,O~ZITEM,O~ZQUANTITY,O~ZPRICE<br />
&nbsp;&nbsp;FROM&nbsp;ZCUSTOMERS&nbsp;AS&nbsp;C&nbsp;RIGHT&nbsp;OUTER&nbsp;JOIN&nbsp;ZORDERS&nbsp;AS&nbsp;O<br />
&nbsp;&nbsp;ON&nbsp;C~ZCID&nbsp;=&nbsp;O~ZCID<br />
&nbsp;&nbsp;INTO&nbsp;TABLE&nbsp;@LT_RIGHT.<br />
<br />
BREAK-POINT.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
