<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_0623_0513</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_0623_0513</h2>
<h3> Description: Report Z_0623_0513</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_0623_0513<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_0623_0513.<br />
<br />
   </div>
   <div class="codeComment">
*###&nbsp;##<br />
   </div>
   <div class="code">
DATA: GT_CONNECTIONS TYPE ZBC400_T_CONNECTIONS,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GS_CONNECTION&nbsp;TYPE&nbsp;ZBC400_S_CONNECTION.<br />
<br />
DATA: ITAB LIKE GT_CONNECTIONS WITH HEADER LINE.<br />
<br />
<br />
   </div>
   <div class="codeComment">
*GET&nbsp;DATA<br />
<br />
   </div>
   <div class="code">
TRY.<br />
&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;ZCL_BC400_FLIGHTMODEL=&gt;GET_CONNECTIONS<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IV_CARRID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;SPACE<br />
   </div>
   <div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ET_CONNECTIONS&nbsp;=&nbsp;GT_CONNECTIONS.<br />
&nbsp;&nbsp;CATCH&nbsp;ZCX_BC400_NO_DATA&nbsp;.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE:/&nbsp;'No&nbsp;Data&nbsp;Found!'(ndf).<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;CATCH&nbsp;ZCX_BC400_NO_AUTH&nbsp;.<br />
   </div>
   <div class="code">
ENDTRY.<br />
<br />
SORT GT_CONNECTIONS ASCENDING BY DEPTIME.<br />
<br />
LOOP AT GT_CONNECTIONS INTO GS_CONNECTION.<br />
&nbsp;&nbsp;MOVE-CORRESPONDING&nbsp;GS_CONNECTION&nbsp;TO&nbsp;ITAB.<br />
&nbsp;&nbsp;APPEND&nbsp;ITAB.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WRITE&nbsp;:/&nbsp;ITAB-CARRID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-CONNID,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-CITYFROM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-AIRPFROM,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-CITYTO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-AIRPTO,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-FLTIME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-DEPTIME,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITAB-ARRTIME.<br />
&nbsp;&nbsp;CLEAR&nbsp;ITAB.<br />
ENDLOOP.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
