****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_PTJ01_053																																
0100																																
751																																
                40																																
%_HEADER																																
Z_PTJ01_053                             0100 0100    200252192 37  0  0200255  0G E                              20200804142021																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
CC1			250	00	30	00	30	00	  1	  4		  0	  0	  0		200	U				 10	100	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
MODULE SET_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
