<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_FL05_TOOLBAR_TOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_FL05_TOOLBAR_TOP</h2>
<h3> Description: Include Z_ALV_FLIGHT_00_TOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z_ALV_FLIGHT_00_TOP<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
TABLES: sflight.<br />
DATA ok_code TYPE sy-ucomm.<br />
<br />
DATA lv(2).<br />
TYPES: BEGIN OF gty_sflight.<br />
&nbsp;&nbsp;&nbsp;&nbsp;INCLUDE&nbsp;TYPE&nbsp;sflight.<br />
TYPES: light TYPE c LENGTH 1.<br />
TYPES: color TYPE c LENGTH 4.<br />
TYPES: it_colfields TYPE lvc_t_scol.<br />
TYPES: END OF gty_sflight.<br />
<br />
<br />
DATA: gt_sflight TYPE TABLE OF gty_sflight,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_sflight&nbsp;TYPE&nbsp;gty_sflight.<br />
<br />
DATA: gs_colfield LIKE LINE OF gs_sflight-it_colfields.<br />
DATA: go_cont TYPE REF TO cl_gui_custom_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_dock&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_docking_container,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go_alv&nbsp;&nbsp;TYPE&nbsp;REF&nbsp;TO&nbsp;cl_gui_alv_grid.<br />
<br />
DATA: gs_variant TYPE disvariant,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gv_save&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c&nbsp;LENGTH&nbsp;1.<br />
<br />
DATA: gs_layout TYPE lvc_s_layo.<br />
<br />
DATA: gt_fcat TYPE lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
DATA: gs_ct TYPE LINE OF lvc_t_styl.<br />
<br />
DATA: gt_fcat1 TYPE lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat1&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
<br />
DATA: gt_fcat_m TYPE lvc_t_fcat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gs_fcat_m&nbsp;TYPE&nbsp;lvc_s_fcat.<br />
   </div>
   <div class="codeComment">
*<br />
<br />
   </div>
   <div class="code">
SELECT-OPTIONS: so_car FOR sflight-carrid,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so_con&nbsp;FOR&nbsp;sflight-connid.<br />
PARAMETERS pa_vari TYPE disvariant-variant.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
