<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_FL05_TOOLBAR_F01</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_FL05_TOOLBAR_F01</h2>
<h3> Description: Include Z_ALV_FLIGHT_00_F01</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z_ALV_FLIGHT_00_F01<br />
*&---------------------------------------------------------------------*<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;FIELDCAT_1<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM fieldcat_1 .<br />
<br />
&nbsp;&nbsp;gs_fcat1-fieldname&nbsp;=&nbsp;'CARRID'.<br />
&nbsp;&nbsp;gs_fcat1-coltext&nbsp;=&nbsp;'#####'.<br />
&nbsp;&nbsp;gs_fcat1-outputlen&nbsp;=&nbsp;10.<br />
&nbsp;&nbsp;gs_fcat1-key&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat1&nbsp;TO&nbsp;gt_fcat1.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat1.<br />
<br />
&nbsp;&nbsp;gs_fcat1-fieldname&nbsp;=&nbsp;'CONNID'.<br />
&nbsp;&nbsp;gs_fcat1-coltext&nbsp;=&nbsp;'####'.<br />
&nbsp;&nbsp;gs_fcat1-outputlen&nbsp;=&nbsp;10.<br />
&nbsp;&nbsp;gs_fcat1-key&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat1&nbsp;TO&nbsp;gt_fcat1.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat1.<br />
&nbsp;&nbsp;gs_fcat1-fieldname&nbsp;=&nbsp;'FLDATE'.<br />
&nbsp;&nbsp;gs_fcat1-coltext&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;gs_fcat1-outputlen&nbsp;=&nbsp;10.<br />
&nbsp;&nbsp;gs_fcat1-key&nbsp;=&nbsp;1.<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat1&nbsp;TO&nbsp;gt_fcat1.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat1.<br />
<br />
&nbsp;&nbsp;gs_fcat1-fieldname&nbsp;=&nbsp;'PRICE'.<br />
&nbsp;&nbsp;gs_fcat1-coltext&nbsp;=&nbsp;'##'.<br />
&nbsp;&nbsp;gs_fcat1-ref_table&nbsp;=&nbsp;'SFLIGHT'.<br />
&nbsp;&nbsp;gs_fcat1-ref_field&nbsp;=&nbsp;'PRICE'.<br />
&nbsp;&nbsp;gs_fcat1-outputlen&nbsp;=&nbsp;10.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;gs_fcat1&nbsp;TO&nbsp;gt_fcat1.<br />
&nbsp;&nbsp;CLEAR&nbsp;gs_fcat1.<br />
<br />
<br />
ENDFORM.<br />
   </div>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Form&nbsp;SET_FIELDCAT<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*&&nbsp;--&gt;&nbsp;&nbsp;p1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&&nbsp;&lt;--&nbsp;&nbsp;p2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text<br />
*&---------------------------------------------------------------------*<br />
*FORM&nbsp;set_fieldcat&nbsp;.<br />
*<br />
*&nbsp;&nbsp;GS_FCAT-fieldname&nbsp;=&nbsp;'LIGHT'.<br />
*&nbsp;&nbsp;gs_fcat-coltext&nbsp;=&nbsp;'STAUS'.<br />
*&nbsp;&nbsp;APPEND&nbsp;GS_FCAT&nbsp;TO&nbsp;GT_FCAT.<br />
*&nbsp;&nbsp;CLEAR&nbsp;GS_FCAT.<br />
*<br />
*&nbsp;&nbsp;GS_FCAT-FIELDNAME&nbsp;=&nbsp;'CARRID'.<br />
*&nbsp;&nbsp;GS_FCAT-REF_FIELD&nbsp;=&nbsp;'CARRID'.<br />
*&nbsp;&nbsp;GS_FCAT-REF_TABLE&nbsp;=&nbsp;'SFLIGHT'.<br />
*&nbsp;&nbsp;APPEND&nbsp;GS_FCAT&nbsp;TO&nbsp;GT_FCAT.<br />
*&nbsp;&nbsp;CLEAR&nbsp;GS_FCAT.<br />
*<br />
*&nbsp;&nbsp;GS_FCAT-FIELDNAME&nbsp;=&nbsp;'SEATSOCC'.<br />
*&nbsp;&nbsp;APPEND&nbsp;GS_FCAT&nbsp;TO&nbsp;GT_FCAT.<br />
*&nbsp;&nbsp;CLEAR&nbsp;GS_FCAT.<br />
<br />
*&nbsp;&nbsp;GT_FCAT-FIELDNAME&nbsp;=&nbsp;'PAYMENTSUM'.<br />
*&nbsp;&nbsp;GS_FCAT-NO_OUT=&nbsp;'X'.<br />
*&nbsp;&nbsp;APPEND&nbsp;GS_FCAT&nbsp;TO&nbsp;GT_FCAT.<br />
*&nbsp;&nbsp;CLEAR&nbsp;GS_FCAT.<br />
<br />
*&nbsp;&nbsp;GS_FCAT-fieldname&nbsp;=&nbsp;'PRICE'.<br />
*&nbsp;&nbsp;gs_fcat-coltext&nbsp;=&nbsp;'PR'.<br />
**&nbsp;&nbsp;GS_FCAT-NO_OUT&nbsp;=&nbsp;'X'.&nbsp;"###&nbsp;##"<br />
**&nbsp;&nbsp;GC_FCAT-CURRENCY&nbsp;=&nbsp;'L'<br />
*&nbsp;&nbsp;GS_FCAT-STYLE&nbsp;=&nbsp;'00000020'.<br />
*&nbsp;&nbsp;APPEND&nbsp;GS_FCAT&nbsp;TO&nbsp;GT_FCAT.<br />
*&nbsp;&nbsp;CL<br />
<br />
*ENDFORM.<br />
<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
FORM on_before_user_command  USING    p_ucomm.<br />
<br />
&nbsp;&nbsp;CASE&nbsp;p_ucomm.<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;cl_gui_alv_grid=&gt;mc_fc_detail.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CALL&nbsp;METHOD&nbsp;go_alv-&gt;set_user_command<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPORTING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i_ucomm&nbsp;=&nbsp;'DISP'.<br />
   </div>
   <div class="codeComment">
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;.<br />
*&nbsp;&nbsp;&nbsp;&nbsp;WHEN&nbsp;OTHERS.<br />
   </div>
   <div class="code">
&nbsp;&nbsp;ENDCASE.<br />
<br />
<br />
ENDFORM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
