****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0707_0502																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0707_0502                             0100 0100     12 49192 37  0  0 27121  0G E                              20200716095442																																
%_DESCRIPTION																																
MAINTANACE SCREEN																																
%_FIELDS																																
IO_COMMAND	C	CHAR	  1	80	00	80	00	00	  2	  8		  0	  0	  0		  0					  0	  0										
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  4	  8		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  4	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  5	  8		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  5	 29		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  6	  8		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  6	 29		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  7	  8		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  7	 29		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  8	  8		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  8	 29		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	  9	  8		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  9	 29		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 10	  8		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 10	 29		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 11	  8		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 11	 29		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 12	  8		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 12	 29		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE MOVE_TO_DYNP.																																
PROCESS AFTER INPUT.																																
*#### ### ## ### SELECT																																
*PBO ### #### ##																																
*PAI ### ### ## #### ## ##																																
MODULE CHECK_SPFLIGHT.																																
MODULE USER_COMMAND_0100.																																
