****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_MM_SL00																																
0100																																
751																																
                40																																
%_HEADER																																
Z_MM_SL00                               0100 0100    200255192 37  0  0200255  0G E                              20200724112331																																
%_DESCRIPTION																																
SCREEN 100																																
%_FIELDS																																
CC_100			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 10	 37	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
