****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0502																																
0400																																
751																																
                40																																
%_HEADER																																
Z_0708_0502                             0400 0400     20 58192 37  0  0 27121  0G E                              20200708162408																																
%_DESCRIPTION																																
SPFLI_SUBSCREEN																																
%_FIELDS																																
		CHAR	 54	00	00	00	30	00	  3	  6		  0	  0	  0		 18	R				  0	  0	101									
SPFLI-CARRID	2	CHAR	 16	30	00	04	30	00	  5	  9		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SPFLI-CARRID	C	CHAR	  4	B0	00	84	30	08	  5	 26		  0	  0	  0		  0			CAR		  6	  0								____	X                                      00	
SPFLI-CONNID	0	CHAR	 16	30	00	00	30	00	  6	  9		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SPFLI-CONNID	N	NUMC	  4	A0	00	80	30	00	  6	 26		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
%#AUTOTEXT001		CHAR	 50	00	00	00	30	00	  8	  8		  0	  0	  0		  6	R				  0	  0	102							DEPARTURE		
SPFLI-DEPTIME	2	CHAR	 15	30	00	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SPFLI-DEPTIME	T	TIME	 20	B0	0C	80	00	08	  9	 25		  0	  0	  0		  0					 12	  0				DEP				____________________	X                                      00	
SPFLI-COUNTRYFR	0	CHAR	 15	30	00	04	30	00	 10	  9		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYFR	C	CHAR	 20	B0	00	84	30	08	 10	 25		  0	  0	  0		  0			LND		  6	  0				DEP				____________________	X                                      00	
SPFLI-CITYFROM	0	CHAR	 15	30	00	04	30	00	 11	  9		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 20	A0	00	84	30	08	 11	 25		  0	  0	  0		  0					 40	  0				DEP				____________________	X                                      00	
SPFLI-AIRPFROM	2	CHAR	 15	30	00	04	30	00	 12	  9		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	 20	B0	00	84	30	08	 12	 25		  0	  0	  0		  0					  6	  0				DEP				____________________	X                                      00	
%#AUTOTEXT002		CHAR	 50	00	00	00	30	00	 14	  8		  0	  0	  0		  6	R				  0	  0	103							ARRIVAL		
SPFLI-COUNTRYTO	0	CHAR	 15	30	00	04	30	00	 15	  9		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYTO	C	CHAR	 20	B0	0C	84	00	08	 15	 25		  0	  0	  0		  0			LND		  6	  0				ARR				____________________	X                                      00	
SPFLI-CITYTO	0	CHAR	 15	30	00	04	30	00	 16	  9		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 20	A0	00	84	30	08	 16	 25		  0	  0	  0		  0					 40	  0				ARR				____________________	X                                      00	
SPFLI-AIRPTO	2	CHAR	 15	30	00	04	30	00	 17	  9		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	 20	B0	00	84	30	08	 17	 25		  0	  0	  0		  0					  6	  0				ARR				____________________	X                                      00	
SPFLI-ARRTIME	2	CHAR	 15	30	00	00	30	00	 18	  9		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SPFLI-ARRTIME	T	TIME	 20	B0	00	80	30	08	 18	 25		  0	  0	  0		  0					 12	  0				ARR				____________________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0400.																																
MODULE GET_SPFLI_0400.																																
MODULE MODIFY_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0400.																																
