****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0708_0502																																
0300																																
751																																
                40																																
%_HEADER																																
Z_0708_0502                             0300 0300     11 50192 37  0  0 27121  0G E                              20200716225934																																
%_DESCRIPTION																																
SPFLI_MAIN																																
%_FIELDS																																
		CHAR	 44	00	00	00	30	00	  3	  8		  0	  0	  0		  9	R				  0	  0	101									
%#AUTOTEXT001	0	CHAR	 27	00	00	00	30	00	  4	 10		  0	  0	  0		  0					  0	  0								ENTER FLIGHT CONNECTION KEY		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  6	 10		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  4	B0	0C	A4	00	08	  6	 27		  0	  0	  0		  0			CAR		  6	  0								?___	X                                      00	
SDYN_CONN-CONNID	0	CHAR	 16	30	00	04	30	00	  7	 10		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  7	 27		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
DEP	C	CHAR	  1	80	00	80	00	00	  9	 10		  0	  0	  0		  0	C				  0	  0	102									
DEP	0	CHAR	 14	00	00	00	30	00	  9	 12		  0	  0	  0		  0	C				  0	  0	102							DEP		
ARR	C	CHAR	  1	80	00	80	00	00	 10	 10		  0	  0	  0		  0	C				  0	  0	103									
ARR	0	CHAR	 14	00	00	00	30	00	 10	 12		  0	  0	  0		  0	C				  0	  0	103							ARR		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0300. "STATUS BACK ##																																
*																																
PROCESS AFTER INPUT.																																
MODULE USER_COMMAND_0300.																																
