<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Z_PTJ01_053</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: Z_PTJ01_053</h2>
<h3> Description: #### 2</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Report&nbsp;Z_PTJ01_053<br />
*&---------------------------------------------------------------------*<br />
*&<br />
*&---------------------------------------------------------------------*<br />
   </div>
   <div class="code">
REPORT Z_PTJ01_053 MESSAGE-ID ZM05.<br />
<br />
include <a href ="z_ptj01_053_top.html">Z_PTJ01_053_TOP</a>.<br />
include <a href ="z_ptj01_053_c01.html">Z_PTJ01_053_C01</a>.<br />
include <a href ="z_ptj01_053_f01.html">Z_PTJ01_053_F01</a>.<br />
include <a href ="z_ptj01_053_o01.html">Z_PTJ01_053_O01</a>.<br />
include <a href ="z_ptj01_053_io1.html">Z_PTJ01_053_IO1</a>.<br />
<br />
<br />
AT SELECTION-SCREEN.<br />
<br />
START-OF-SELECTION.<br />
<br />
<br />
PERFORM GET_DATA.<br />
<br />
<br />
CALL SCREEN 100.<br />
<br />
   </div>
   <div class="codeComment">
*GUI&nbsp;Texts<br />
*----------------------------------------------------------<br />
*&nbsp;0100&nbsp;--&gt;&nbsp;HR&nbsp;MASTER<br />
<br />
*Text&nbsp;elements<br />
*----------------------------------------------------------<br />
*&nbsp;001&nbsp;HR&nbsp;MASTER<br />
*&nbsp;M01&nbsp;##&nbsp;##&nbsp;###&nbsp;##&nbsp;#####&nbsp;##&nbsp;##&nbsp;##&nbsp;###&nbsp;!<br />
*&nbsp;M02&nbsp;##&nbsp;###&nbsp;####&nbsp;!<br />
*&nbsp;M03&nbsp;##&nbsp;###&nbsp;####&nbsp;####&nbsp;##&nbsp;#####!<br />
*&nbsp;M04&nbsp;####&nbsp;###&nbsp;##&nbsp;###&nbsp;!<br />
*&nbsp;M05&nbsp;##&nbsp;##&nbsp;##&nbsp;##&nbsp;##&nbsp;#&nbsp;###&nbsp;#######&nbsp;!<br />
*&nbsp;M06&nbsp;##&nbsp;##&nbsp;##&nbsp;#&nbsp;###&nbsp;#######&nbsp;!<br />
*&nbsp;Q01&nbsp;SAVE<br />
*&nbsp;Q02&nbsp;ARE&nbsp;YOU&nbsp;SURE&nbsp;?<br />
<br />
<br />
*Messages<br />
*----------------------------------------------------------<br />
*<br />
*&nbsp;Message&nbsp;class:&nbsp;ZM05<br />
*006&nbsp;&nbsp;&nbsp;NO&nbsp;CHANGED&nbsp;DATA<br />
*007&nbsp;&nbsp;&nbsp;ERROR&nbsp;DATA&nbsp;EXIST&nbsp;!<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2020. Sap Release 751</td>
   </tr>
</table>
</body>
</html>
