****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0707_0504																																
0150																																
751																																
                40																																
%_HEADER																																
Z_0707_0504                             0150M0000      2 24192 37  0  0 27121  0G E                              20200710175810																																
%_DESCRIPTION																																
TIME																																
%_FIELDS																																
SYST-UZEIT	2	CHAR	 10	30	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SYST-UZEIT	T	TIME	  8	A0	00	80	00	08	  2	 18		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0150.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0150.																																
