****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
Z_0714_0501																																
0100																																
751																																
                40																																
%_HEADER																																
Z_0714_0501                             0100 0100     17 57192 37  0  0 27121  0G E                              20200714145345																																
%_DESCRIPTION																																
SCREEN_100																																
%_FIELDS																																
CONTROL_AREA			 56	00	30	00	30	00	  2	  3		  0	  0	  0		 16	U				  8	 28	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE CREATE_ALV.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
